<Window x:Class="festiflo_logistics_controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:festiflo_logistics_controller"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
  <Window.Resources>
    <local:MapViewModel x:Key="MapViewModel" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400"/>
      <ColumnDefinition Width="Auto" />

      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Image Grid.Row="0" Source="pack://application:,,,/Resources/logo1800.png"/>
      <Button Grid.Row="1"
              Content="Load data"
              Width="120" Height="25"
              Command="{Binding LoadFullMapCommand, Source={StaticResource MapViewModel}}"/>
      <Button Grid.Row="2"
              Content="Refresh heat map"
              Width="120" Height="25"
              Command="{Binding ReloadHeatMapCommand, Source={StaticResource MapViewModel}}"/>
      <DataGrid Grid.Row="3" ItemsSource="{Binding StafflocationsViewModel.Locations, Source={StaticResource MapViewModel}}">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Location" Width="SizeToCells" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <!--<TextBlock Grid.Row="2" Text="{Binding GeometryString, Source={StaticResource MapViewModel}}" TextWrapping="Wrap"/>-->
    </Grid>
    <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="5"
              />
    <esri:MapView Grid.Column="2" Map="{Binding Map, Source={StaticResource MapViewModel}}" />
  </Grid>
</Window>
